<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dsj</groupId>
		<artifactId>dsj</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dsj-other</artifactId>
	<packaging>pom</packaging>

  <!-- 用户及权限模块 -->
	<name>dsj-area</name>

	<modules>
		<module>dsj-other-api</module>
		<module>dsj-other-service</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<!-- Unique entry point for version number management -->
		<global.version>1.0.0-SNAPSHOT</global.version>
	</properties>


</project>
