Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/dsj-common-utils-1.0.0-SNAPSHOT.jar lib/commons-lang
 3-3.1.jar lib/poi-3.8.jar lib/commons-codec-1.8.jar lib/poi-ooxml-3.8
 .jar lib/poi-ooxml-schemas-3.8.jar lib/xmlbeans-2.3.0.jar lib/stax-ap
 i-1.0.1.jar lib/spring-web-4.0.8.RELEASE.jar lib/json-lib-2.3-jdk15.j
 ar lib/commons-beanutils-1.8.0.jar lib/commons-collections-3.2.jar li
 b/commons-lang-2.4.jar lib/ezmorph-1.0.6.jar lib/httpclient-4.5.jar l
 ib/commons-httpclient-3.1.jar lib/jackson-core-2.2.3.jar lib/jackson-
 databind-2.2.3.jar lib/jackson-annotations-2.2.3.jar lib/jackson-modu
 le-jaxb-annotations-2.2.3.jar lib/commons-email-1.3.1.jar lib/mail-1.
 4.5.jar lib/activation-1.1.1.jar lib/jedis-2.9.0.jar lib/commons-pool
 2-2.4.2.jar lib/shiro-core-1.2.4.jar lib/shiro-web-1.2.4.jar lib/shir
 o-spring-1.2.4.jar lib/shiro-quartz-1.2.3.jar lib/quartz-1.6.1.jar li
 b/nekohtml-1.9.22.jar lib/xercesImpl-2.11.0.jar lib/jaxen-1.1.1.jar l
 ib/jdom-1.0.jar lib/xom-1.0.jar lib/xmlParserAPIs-2.6.2.jar lib/icu4j
 -2.6.1.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.4.01.jar lib/jsoup-1.10
 .1.jar lib/htmlunit-2.18.jar lib/xalan-2.7.1.jar lib/serializer-2.7.1
 .jar lib/httpmime-4.5.jar lib/cssparser-0.9.16.jar lib/sac-1.3.jar li
 b/commons-io-2.4.jar lib/websocket-client-9.2.12.v20150709.jar lib/je
 tty-util-9.2.12.v20150709.jar lib/jetty-io-9.2.12.v20150709.jar lib/w
 ebsocket-common-9.2.12.v20150709.jar lib/websocket-api-9.2.12.v201507
 09.jar lib/htmlunit-core-js-2.17.jar lib/httpcore-4.4.1.jar lib/pinyi
 n4j-2.5.0.jar lib/guava-18.0.jar lib/log4j-1.2.17.jar lib/slf4j-api-1
 .7.5.jar lib/slf4j-log4j12-1.7.5.jar lib/spring-aop-4.0.8.RELEASE.jar
  lib/aopalliance-1.0.jar lib/spring-aspects-4.0.8.RELEASE.jar lib/asp
 ectjweaver-1.7.3.jar lib/spring-beans-4.0.8.RELEASE.jar lib/spring-co
 ntext-4.0.8.RELEASE.jar lib/spring-expression-4.0.8.RELEASE.jar lib/s
 pring-context-support-4.0.8.RELEASE.jar lib/spring-core-4.0.8.RELEASE
 .jar lib/commons-logging-1.1.3.jar lib/spring-instrument-4.0.8.RELEAS
 E.jar lib/spring-instrument-tomcat-4.0.8.RELEASE.jar lib/spring-jdbc-
 4.0.8.RELEASE.jar lib/spring-jms-4.0.8.RELEASE.jar lib/spring-orm-4.0
 .8.RELEASE.jar lib/spring-oxm-4.0.8.RELEASE.jar lib/spring-tx-4.0.8.R
 ELEASE.jar lib/mybatis-3.3.1.jar lib/mybatis-spring-1.2.2.jar lib/dru
 id-1.0.12.jar lib/mysql-connector-java-5.1.32.jar lib/netty-3.2.5.Fin
 al.jar lib/dubbo-2.5.3.jar lib/javassist-3.15.0-GA.jar lib/zookeeper-
 3.4.6.jar lib/jline-0.9.94.jar lib/netty-3.7.0.Final.jar lib/curator-
 framework-2.10.0.jar lib/curator-client-2.10.0.jar lib/curator-recipe
 s-2.10.0.jar
Build-Jdk: 1.8.0_65
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

