<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dsj</groupId>
		<artifactId>dsj-common-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../dsj-common/dsj-common-parent</relativePath>
	</parent>

	<artifactId>dsj-easemob-api</artifactId>
	<packaging>jar</packaging>

	<name>dsj-easemob-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
  
        <!-- Easemob Dependency Begin -->
        <dependency>
            <groupId>com.easemob</groupId>
            <artifactId>rest-java-sdk</artifactId>
            <version>1.0.5</version>
        </dependency>
        <!-- Easemob Dependency End -->

		<dependency>
			<groupId>com.dsj</groupId>
			<artifactId>dsj-common-utils</artifactId>
			<version>${dsj-common-utils.version}</version>
		</dependency>

	</dependencies>

</project>
