Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/dsj-common-utils-1.0.0-SNAPSHOT.jar lib/poi-3.8.jar 
 lib/poi-ooxml-3.8.jar lib/poi-ooxml-schemas-3.8.jar lib/xmlbeans-2.3.
 0.jar lib/stax-api-1.0.1.jar lib/spring-instrument-tomcat-4.0.8.RELEA
 SE.jar lib/httpclient-4.5.jar lib/commons-httpclient-3.1.jar lib/jack
 son-core-2.2.3.jar lib/jackson-databind-2.2.3.jar lib/jackson-annotat
 ions-2.2.3.jar lib/jackson-module-jaxb-annotations-2.2.3.jar lib/comm
 ons-email-1.3.1.jar lib/mail-1.4.5.jar lib/activation-1.1.1.jar lib/j
 edis-2.9.0.jar lib/commons-pool2-2.4.2.jar lib/curator-framework-2.4.
 2.jar lib/curator-client-2.4.2.jar lib/curator-recipes-2.4.2.jar lib/
 shiro-core-1.2.4.jar lib/shiro-web-1.2.4.jar lib/shiro-spring-1.2.4.j
 ar lib/shiro-quartz-1.2.3.jar lib/quartz-1.6.1.jar lib/nekohtml-1.9.2
 2.jar lib/xercesImpl-2.11.0.jar lib/jaxen-1.1.1.jar lib/jdom-1.0.jar 
 lib/xom-1.0.jar lib/xmlParserAPIs-2.6.2.jar lib/icu4j-2.6.1.jar lib/x
 ml-apis-1.4.01.jar lib/htmlunit-2.18.jar lib/xalan-2.7.1.jar lib/seri
 alizer-2.7.1.jar lib/cssparser-0.9.16.jar lib/sac-1.3.jar lib/websock
 et-client-9.2.12.v20150709.jar lib/jetty-util-9.2.12.v20150709.jar li
 b/jetty-io-9.2.12.v20150709.jar lib/websocket-common-9.2.12.v20150709
 .jar lib/websocket-api-9.2.12.v20150709.jar lib/htmlunit-core-js-2.17
 .jar lib/httpcore-4.4.1.jar lib/pinyin4j-2.5.0.jar lib/dsj-common-con
 fig-1.0.0-SNAPSHOT.jar lib/dsj-common-core-1.0.0-SNAPSHOT.jar lib/gua
 va-18.0.jar lib/dsj-solr-api-1.0.0-SNAPSHOT.jar lib/antlr-2.7.6.jar l
 ib/aopalliance-1.0.jar lib/aspectjweaver-1.7.3.jar lib/cglib-2.2.2.ja
 r lib/asm-3.3.1.jar lib/json-lib-2.3-jdk15.jar lib/commons-lang-2.4.j
 ar lib/ognl-3.0.6.jar lib/oro-2.0.8.jar lib/commons-beanutils-1.8.0.j
 ar lib/commons-codec-1.8.jar lib/commons-collections-3.2.jar lib/comm
 ons-digester-2.0.jar lib/commons-fileupload-1.3.1.jar lib/commons-io-
 2.4.jar lib/commons-lang3-3.1.jar lib/commons-logging-1.1.3.jar lib/c
 ommons-validator-1.1.4.jar lib/dom4j-1.6.1.jar lib/ezmorph-1.0.6.jar 
 lib/javassist-3.12.1.GA.jar lib/jstl-1.2.jar lib/jta-1.1.jar lib/log4
 j-1.2.17.jar lib/slf4j-api-1.7.5.jar lib/slf4j-log4j12-1.7.5.jar lib/
 spring-aop-4.0.8.RELEASE.jar lib/spring-aspects-4.0.8.RELEASE.jar lib
 /spring-beans-4.0.8.RELEASE.jar lib/spring-context-4.0.8.RELEASE.jar 
 lib/spring-context-support-4.0.8.RELEASE.jar lib/spring-core-4.0.8.RE
 LEASE.jar lib/spring-expression-4.0.8.RELEASE.jar lib/spring-instrume
 nt-4.0.8.RELEASE.jar lib/spring-jdbc-4.0.8.RELEASE.jar lib/spring-jms
 -4.0.8.RELEASE.jar lib/spring-orm-4.0.8.RELEASE.jar lib/spring-oxm-4.
 0.8.RELEASE.jar lib/spring-tx-4.0.8.RELEASE.jar lib/spring-web-4.0.8.
 RELEASE.jar lib/spring-webmvc-4.0.8.RELEASE.jar lib/spring-webmvc-por
 tlet-4.0.8.RELEASE.jar lib/mybatis-3.3.1.jar lib/mybatis-spring-1.2.2
 .jar lib/druid-1.0.12.jar lib/jsoup-1.10.1.jar lib/mysql-connector-ja
 va-5.1.32.jar lib/netty-3.2.5.Final.jar lib/dubbo-2.5.3.jar lib/javas
 sist-3.15.0-GA.jar lib/zookeeper-3.4.6.jar lib/jline-0.9.94.jar lib/n
 etty-3.7.0.Final.jar lib/zkclient-0.4.jar lib/solr-solrj-6.2.1.jar li
 b/httpmime-4.4.1.jar lib/stax2-api-3.1.4.jar lib/woodstox-core-asl-4.
 4.1.jar lib/noggit-0.6.jar lib/jcl-over-slf4j-1.7.7.jar
Build-Jdk: 1.8.0_65
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

