# dsj_house

dsj_house/: .project  pom.xml
dsj_house/dsj-agent-back/: .project
dsj_house/dsj-agent-back/src/main/resources/spring/: appContext-auth.xml  applicationContext-spring-scheduler.xml  spring-jedis.xml  spring-mvc.xml
dsj_house/dsj-agent-back/src/main/webapp/WEB-INF/: web.xml
dsj_house/dsj-back/: .project  autoDeploy.sh
dsj_house/dsj-comment/: .project
dsj_house/dsj-comment/dsj-comment-api/: .project  pom.xml
dsj_house/dsj-comment/dsj-comment-service/: .project
dsj_house/dsj-common/: .project  pom.xml
dsj_house/dsj-common/dsj-common-config/: .project  pom.xml
dsj_house/dsj-common/dsj-common-config/env/dev/: merchantInfo.properties  service.properties
dsj_house/dsj-common/dsj-common-config/env/prop1/: jdbc.properties  resources.properties  service.properties
dsj_house/dsj-common/dsj-common-config/env/test1/: jdbc.properties
dsj_house/dsj-common/dsj-common-core/: .project
dsj_house/dsj-common/dsj-common-parent/: .project  pom.xml
dsj_house/dsj-common/dsj-common-utils/: .project  pom.xml
dsj_house/dsj-common/dsj-common-web/: .project
dsj_house/dsj-developer-back/: .project
dsj_house/dsj-easemob/: .project  pom.xml
dsj_house/dsj-easemob/dsj-easemob-api/: .project
dsj_house/dsj-easemob/dsj-easemob-service/: .project
dsj_house/dsj-easemob/dsj-easemob-service/logs/: dsj-easemob-service.log.2017-11-27  dsj-easemob-service.log.2017-11-28  dsj-easemob-service.log.2017-11-29  dsj-easemob-service.log.2017-11-30
dsj_house/dsj-front/: .project
dsj_house/dsj-fw/: .project
dsj_house/dsj-fw/dsj-fw-api/: .project
dsj_house/dsj-fw/dsj-fw-service/: .classpath  .project
dsj_house/dsj-fw/dsj-fw-service/logs/: dsj-fw-service.log.2017-11-16  dsj-fw-service.log.2017-11-17  dsj-fw-service.log.2017-11-23
dsj_house/dsj-mobile400/: .project  pom.xml
dsj_house/dsj-mobile400/dsj-mobile400-api/: .project
dsj_house/dsj-mobile400/dsj-mobile400-service/: .project
dsj_house/dsj-mobile400/dsj-mobile400-service/logs/: dsj-newHouse-service.log.2017-11-16  dsj-newHouse-service.log.2017-11-17  dsj-newHouse-service.log.2017-11-20  dsj-newHouse-service.log.2017-11-27  dsj-newHouse-service.log.2017-11-28  dsj-newHouse-service.log.2017-11-29  dsj-newHouse-service.log.2017-11-30
dsj_house/dsj-newHouse/: .project
dsj_house/dsj-newHouse/dsj-newHouse-api/: .project
dsj_house/dsj-newHouse/dsj-newHouse-service/: .project  loupan-album.html
dsj_house/dsj-oldHouse/: .project  pom.xml
dsj_house/dsj-oldHouse/dsj-oldHouse-api/: .project  pom.xml
dsj_house/dsj-oldHouse/dsj-oldHouse-service/: .project  pom.xml
dsj_house/dsj-oldHouseParser/: .project
dsj_house/dsj-oldHouseParser/dsj-oldHouseParser-api/: .project  pom.xml
dsj_house/dsj-oldHouseParser/dsj-oldHouseParser-service/: .project
dsj_house/dsj-other/: .project  pom.xml
dsj_house/dsj-other/dsj-other-api/: .project
dsj_house/dsj-other/dsj-other-service/: .project  pom.xml
dsj_house/dsj-other/dsj-other-service/logs/: dsj-other-service.log.2017-11-15  dsj-other-service.log.2017-11-16  dsj-other-service.log.2017-11-17  dsj-other-service.log.2017-11-20  dsj-other-service.log.2017-11-23  dsj-other-service.log.2017-11-27  dsj-other-service.log.2017-11-28  dsj-other-service.log.2017-11-29  dsj-other-service.log.2017-11-30
dsj_house/dsj-pageLayout/: .project
dsj_house/dsj-pageLayout/dsj-pageLayout-api/: .project
dsj_house/dsj-pageLayout/dsj-pageLayout-service/: .project
dsj_house/dsj-rentHouse/: .project
dsj_house/dsj-rentHouse/dsj-rentHouse-api/: .project  pom.xml
dsj_house/dsj-rentHouse/dsj-rentHouse-service/: .project
dsj_house/dsj-solr/: .project
dsj_house/dsj-solr/dsj-solr-api/: .project
dsj_house/dsj-solr/dsj-solr-service/: .project
dsj_house/dsj-solr/dsj-solr-service/logs/: dsj-solr.log.2017-11-29
dsj_house/dsj-system/: .project  pom.xml
dsj_house/dsj-system/dsj-system-api/: .project
dsj_house/dsj-system/dsj-system-service/: .project
dsj_house/dsj-system/dsj-system-service/logs/: dsj-system-service.log.2017-11-15  dsj-system-service.log.2017-11-16  dsj-system-service.log.2017-11-17  dsj-system-service.log.2017-11-20  dsj-system-service.log.2017-11-23  dsj-system-service.log.2017-11-27  dsj-system-service.log.2017-11-28  dsj-system-service.log.2017-11-29  dsj-system-service.log.2017-11-30
dsj_house/dsj-time-oldHouse/: .project  pom.xml
dsj_house/dsj-wap/: .project  pom.xml
dsj_house/dsj-wap/src/main/webapp/: MP_verify_oZJMnxiW0iSp6rba.txt
dsj_house/dsj-warrant-back/: .project  pom.xml
dsj_house/dsj_wap/: update_table.sql
dsj_house/dsj_wap/dsj-agent-back/: pom.xml
dsj_house/dsj_wap/dsj-comment/: pom.xml
dsj_house/dsj_wap/dsj-common/dsj-common-config/: assembly.xml
dsj_house/dsj_wap/dsj-common/dsj-common-core/: pom.xml
dsj_house/dsj_wap/dsj-easemob/dsj-easemob-api/: pom.xml
dsj_house/dsj_wap/dsj-easemob/dsj-easemob-service/: pom.xml
dsj_house/dsj_wap/dsj-fw/: pom.xml
dsj_house/dsj_wap/dsj-fw/dsj-fw-service/: pom.xml
dsj_house/dsj_wap/dsj-mobile400/dsj-mobile400-service/: pom.xml
dsj_house/dsj_wap/dsj-newHouse/: pom.xml
dsj_house/dsj_wap/dsj-oldHouseParser/: pom.xml
dsj_house/dsj_wap/dsj-oldHouseParser/dsj-oldHouseParser-service/: pom.xml
dsj_house/dsj_wap/dsj-pageLayout/: pom.xml
dsj_house/dsj_wap/dsj-pageLayout/dsj-pageLayout-api/: pom.xml
dsj_house/dsj_wap/dsj-pageLayout/dsj-pageLayout-service/: pom.xml
dsj_house/dsj_wap/dsj-rentHouse/: pom.xml
dsj_house/dsj_wap/dsj-solr/: pom.xml
dsj_house/dsj_wap/dsj-solr/dsj-solr-api/: pom.xml
dsj_house/dsj_wap/dsj-system/dsj-system-api/: pom.xml
dsj_house/dsj_wap/dsj-system/dsj-system-service/: pom.xml
dsj_house/dsj_wap/excel/: agentAgentTotal.xlsx  agentStatistics.xlsx  agentTotal.xlsx  newHouseMobileDetailExcel.xlsx  order_list.xlsx
dsj_house/excel/: agentAgentYesterday.xlsx  agentMobileDetailExcel.xlsx  agentYesterday.xlsx  byNewHouseExcelPath.xlsx  byNewHouseTotalExcelPath.xlsx  dsj_promise.doc  newHouseExcelPath.xlsx  newHouseTotalExcelPath.xlsx
(+1987 files in other folders)
