Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/commons-lang3-3.1.jar lib/poi-3.8.jar lib/commons-co
 dec-1.8.jar lib/poi-ooxml-3.8.jar lib/poi-ooxml-schemas-3.8.jar lib/x
 mlbeans-2.3.0.jar lib/stax-api-1.0.1.jar lib/spring-aop-4.0.8.RELEASE
 .jar lib/aopalliance-1.0.jar lib/spring-aspects-4.0.8.RELEASE.jar lib
 /aspectjweaver-1.7.3.jar lib/spring-beans-4.0.8.RELEASE.jar lib/sprin
 g-context-4.0.8.RELEASE.jar lib/spring-expression-4.0.8.RELEASE.jar l
 ib/spring-context-support-4.0.8.RELEASE.jar lib/spring-core-4.0.8.REL
 EASE.jar lib/commons-logging-1.1.3.jar lib/spring-instrument-4.0.8.RE
 LEASE.jar lib/spring-instrument-tomcat-4.0.8.RELEASE.jar lib/spring-j
 dbc-4.0.8.RELEASE.jar lib/spring-jms-4.0.8.RELEASE.jar lib/spring-orm
 -4.0.8.RELEASE.jar lib/spring-oxm-4.0.8.RELEASE.jar lib/spring-tx-4.0
 .8.RELEASE.jar lib/spring-web-4.0.8.RELEASE.jar lib/log4j-1.2.17.jar 
 lib/slf4j-api-1.7.5.jar lib/slf4j-log4j12-1.7.5.jar lib/json-lib-2.3-
 jdk15.jar lib/commons-beanutils-1.8.0.jar lib/commons-collections-3.2
 .jar lib/commons-lang-2.4.jar lib/ezmorph-1.0.6.jar lib/httpclient-4.
 5.jar lib/commons-httpclient-3.1.jar lib/jackson-core-2.2.3.jar lib/j
 ackson-databind-2.2.3.jar lib/jackson-annotations-2.2.3.jar lib/jacks
 on-module-jaxb-annotations-2.2.3.jar lib/commons-email-1.3.1.jar lib/
 mail-1.4.5.jar lib/activation-1.1.1.jar lib/jedis-2.9.0.jar lib/commo
 ns-pool2-2.4.2.jar lib/zookeeper-3.4.6.jar lib/jline-0.9.94.jar lib/n
 etty-3.7.0.Final.jar lib/curator-framework-2.4.2.jar lib/curator-clie
 nt-2.4.2.jar lib/guava-18.0.jar lib/curator-recipes-2.4.2.jar lib/shi
 ro-core-1.2.4.jar lib/shiro-web-1.2.4.jar lib/shiro-spring-1.2.4.jar 
 lib/shiro-quartz-1.2.3.jar lib/quartz-1.6.1.jar lib/nekohtml-1.9.22.j
 ar lib/xercesImpl-2.11.0.jar lib/jaxen-1.1.6.jar lib/dom4j-1.6.1.jar 
 lib/xml-apis-1.4.01.jar lib/jsoup-1.10.2.jar lib/htmlunit-2.18.jar li
 b/xalan-2.7.1.jar lib/serializer-2.7.1.jar lib/httpmime-4.5.jar lib/c
 ssparser-0.9.16.jar lib/sac-1.3.jar lib/commons-io-2.4.jar lib/websoc
 ket-client-9.2.12.v20150709.jar lib/jetty-util-9.2.12.v20150709.jar l
 ib/jetty-io-9.2.12.v20150709.jar lib/websocket-common-9.2.12.v2015070
 9.jar lib/websocket-api-9.2.12.v20150709.jar lib/htmlunit-core-js-2.1
 7.jar lib/httpcore-4.4.1.jar lib/pinyin4j-2.5.0.jar
Build-Jdk: 1.8.0_65
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

