write.data.jdbc.url=jdbc:mysql://10.66.255.161:3306/yace?useUnicode=true&characterEncoding=utf-8
write.data.jdbc.username=root
write.data.jdbc.password=dsj_agent

## read1 JDBC set
read1.data.jdbc.url=jdbc:mysql://10.66.255.161:3306/yace?useUnicode=true&characterEncoding=utf-8
read1.data.jdbc.username=root
read1.data.jdbc.password=dsj_agent


#write.data.jdbc.url=jdbc\:mysql\://192.168.1.237\:3306/slb-cg-cs?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
#write.data.jdbc.username=koma
#write.data.jdbc.password=F407d798a7_2T430L

## read1 JDBC set
#read1.data.jdbc.url=jdbc\:mysql\://192.168.1.237\:3306/slb-cg-cs?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
#read1.data.jdbc.username=koma
#read1.data.jdbc.password=F407d798a7_2T430L


## write JDBC set 本地
##write.data.jdbc.url=jdbc\:mysql\://localhost\:3306/slb?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
##write.data.jdbc.username=root
##write.data.jdbc.password=root

## read1 JDBC set
##read1.data.jdbc.url=jdbc\:mysql\://localhost\:3306/slb?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
##read1.data.jdbc.username=root
##read1.data.jdbc.password=root