
prefixPath=
#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760
#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#qiniu_msg
AK=bVptB74FS1kvrGkOBgE88j7WPzN6g0JqCrzPuTmH
SK=N_jl5Sn3cRGAJSGRLgwTk7ILHvoTlhIeVgKrzDi-
qiniuDomain=images.dasouk.com
bucket=dasouk
baseKey=31NR1DE3SS1EE4

#aliyun_oss_MSG
upload.ossEndPoint=http://oss-cn-qingdao.aliyuncs.com
upload.accessId=LTAIbZlF5jjZppa7
upload.accessKey=fzF73DN4FxAus1FuvvpwWq12B9jmTJ
upload.ossAccessUrl=http://dasouk.oss-cn-qingdao.aliyuncs.com/
upload.ossBucket=dasouk

#chengnuoshu
chengNuoBook=dsj_promise.docx


#agentStatistics path
agentStatisticsPath = /root/data/excel/agentStatistics.xlsx
#400 mobile
mobile.addurl = http://api400.web4008.com/jyadwebapi/api/Interface/AddWorkGroup
mobile.editurl = http://api400.web4008.com/jyadwebapi/api/Interface/EditWorkGroup
mobile.delurl = http://api400.web4008.com/jyadwebapi/api/Interface/DelWorkGroup
mobile.detailurl = http://api400.web4008.com/jyadwebapi/api/Interface/GetCallDetailByLastID
mobile.getRecorderUrl = http://api400.web4008.com/jyadwebapi/api/Interface/GetRecorder

mobile.bigCode400 = 4008986868
mobile.LoginName = JKBJDSJ
mobile.redispwd = jkbjDSJ6868
mobile.custid = 14518816


agentYesterdayExcelPath = /root/data/excel/agentYesterday.xlsx
agentTotalExcelPath = /root/data/excel/agentTotal.xlsx
agentAgentYesterdayExcelPath = /root/data/excel/agentAgentYesterday.xlsx
agentAgentTotalExcelPath = /root/data/excel/agentAgentTotal.xlsx
#400 end

#chengnuoshu
chengNuoBook=dsj_promise.docx
orderExcelPath = /root/data/excel/order_list.xlsx

byNewHouseExcelPath =/root/data/excel/byNewHouseExcelPath.xlsx
newHouseExcelPath = /root/data/excel/newHouseExcelPath.xlsx
byNewHouseTotalExcelPath = /root/data/excel/byNewHouseTotalExcelPath.xlsx
newHouseTotalExcelPath = /root/data/excel/newHouseTotalExcelPath.xlsx
newHouseMobileDetailExcel = /root/data/excel/newHouseMobileDetailExcel.xlsx
agentMobileDetailExcel = /root/data/excel/agentMobileDetailExcel.xlsx

agent.product.name=
developer.product.name=/dsj-developer-back

solr.zk=10.141.191.33:2181,10.141.0.38:2181,10.141.131.160:2181

basePath = http://www.dasoujia.com


#oldHouse img download upload localpath
oldHouseImgDUL=d:\\testImg\\esfImg\\
#houseDirectory img download upload localpath
houseDirectoryImgDUL=d:\\testImg\\xqImg\\

#newHouse qrcode prefix
newHouseQrcodePrefix=http://wap.dasoujia.com/mobile/views/dsj-newhouse/new-details.html?id=










