producer.producerGroup=productConsumerGroup
producer.namesrvAddr=192.168.200.111:9876;192.168.200.112:9876
producer.producerInstanceName=server_1

consumer.consumerGroup=consumer_group_1
consumer.namesrvAddr=192.168.200.111:9876;192.168.200.112:9876
consumer.consumerInstanceName=client_1
##\u8BA2\u9605topic,tags
mq.subsciption={"topic_1":"tag_1_1||tag_1_2","topic_2":"tag_2_1","topic_3":"*"}


common_task.topic=topic_1
common_task.tags=tag_1_1
common_task.tags_2=tag_1_2

msg.topic_2=topic_2
msg.tags_2=tag_2_1