
prefixPath=
#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760
#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#qiniu_msg
AK=bVptB74FS1kvrGkOBgE88j7WPzN6g0JqCrzPuTmH
SK=N_jl5Sn3cRGAJSGRLgwTk7ILHvoTlhIeVgKrzDi-
qiniuDomain=images.dasouk.com
bucket=dasouk
baseKey=31NR1DE3SS1EE4

#aliyun_oss_MSG
upload.ossEndPoint=http://oss-cn-qingdao.aliyuncs.com
upload.accessId=LTAIbZlF5jjZppa7
upload.accessKey=fzF73DN4FxAus1FuvvpwWq12B9jmTJ
upload.ossAccessUrl=http://dasouk.oss-cn-qingdao.aliyuncs.com/
upload.ossBucket=dasouk

#chengnuoshu
chengNuoBook=dsj_promise.docx
#order path
orderExcelPath = C:/gaocj/order_list.xlsx

#agentStatistics path
agentStatisticsPath = F:/agentStatistics.xlsx

byNewHouseExcelPath = C:/gaocj/byNewHouseExcelPath.xlsx
newHouseExcelPath = C:/gaocj/newHouseExcelPath.xlsx
byNewHouseTotalExcelPath = C:/gaocj/byNewHouseTotalExcelPath.xlsx
newHouseTotalExcelPath = C:/gaocj/newHouseTotalExcelPath.xlsx
newHouseMobileDetailExcel = C:/gaocj/newHouseMobileDetailExcel.xlsx
agentMobileDetailExcel = C:/gaocj/agentMobileDetailExcel.xlsx
#400 mobile
mobile.addurl = http://api400.web4008.com/jyadwebapi/api/Interface/AddWorkGroup
mobile.editurl = http://api400.web4008.com/jyadwebapi/api/Interface/EditWorkGroup
mobile.delurl = http://api400.web4008.com/jyadwebapi/api/Interface/DelWorkGroup
mobile.detailurl = http://api400.web4008.com/jyadwebapi/api/Interface/GetCallDetailByLastID
mobile.getRecorderUrl = http://api400.web4008.com/jyadwebapi/api/Interface/GetRecorder

mobile.bigCode400 = 4008986868
mobile.LoginName = JKBJDSJ
mobile.redispwd = jkbjDSJ6868
mobile.custid = 14518816

agentYesterdayExcelPath = D:/agentYesterday.xlsx
agentTotalExcelPath = D:/agentTotal.xlsx
agentAgentYesterdayExcelPath = D:/agentAgentYesterday.xlsx
agentAgentTotalExcelPath = D:/agentAgentTotal.xlsx
#400 end

agent.product.name=/dsj-agent-back
developer.product.name=/dsj-developer-back

solr.zk=211.159.180.106:2181

basePath = http://localhost:6060/dsj-front

#oldHouse img download upload localpath
oldHouseImgDUL=d:\\testImg\\esfImg\\
#houseDirectory img download upload localpath
houseDirectoryImgDUL=d:\\testImg\\xqImg\\

#oldHouse img download upload localpath
wiwjPoi=C:\\Users\\dsj
#houseDirectory img download upload localpath
wiwjExcel=C:\\Users\\dsj\\Downloads\\LoupanDetails.xls
#newHouse qrcode prefix
newHouseQrcodePrefix=http://localhost:8091/views/dsj-newhouse/new-details.html?id=