## Dubbo
dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.address=127.0.0.1:2181
#dubbo.cps.registry.address=192.168.200.101:2181
<<<<<<< .mine
#dubbo.registry.address=211.159.180.106:2181
=======
dubbo.registry.address=127.0.0.1:2181
>>>>>>> .r11798

dubbo.system.port=40901
dubbo.other.port=40902
dubbo.newHouse.port=40903
dubbo.oldHouse.port=40904
dubbo.rentHouse.port=40905
dubbo.comment.port=40906
dubbo.pageLayout.port=40907
dubbo.mobile400.port=40908
dubbo.easemob.port=40909
dubbo.solr.port=40910
dubbo.fw.port=40911
dubbo.oldHouseParser.port=40913
