Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/dsj-common-utils-1.0.0-SNAPSHOT.jar lib/poi-3.8.jar 
 lib/poi-ooxml-3.8.jar lib/poi-ooxml-schemas-3.8.jar lib/xmlbeans-2.3.
 0.jar lib/stax-api-1.0.1.jar lib/httpclient-4.5.jar lib/commons-httpc
 lient-3.1.jar lib/jackson-core-2.2.3.jar lib/jackson-databind-2.2.3.j
 ar lib/jackson-annotations-2.2.3.jar lib/jackson-module-jaxb-annotati
 ons-2.2.3.jar lib/commons-email-1.3.1.jar lib/mail-1.4.5.jar lib/acti
 vation-1.1.1.jar lib/jedis-2.9.0.jar lib/commons-pool2-2.4.2.jar lib/
 curator-framework-2.4.2.jar lib/curator-client-2.4.2.jar lib/curator-
 recipes-2.4.2.jar lib/shiro-core-1.2.4.jar lib/shiro-web-1.2.4.jar li
 b/shiro-spring-1.2.4.jar lib/shiro-quartz-1.2.3.jar lib/quartz-1.6.1.
 jar lib/nekohtml-1.9.22.jar lib/xercesImpl-2.11.0.jar lib/jaxen-1.1.1
 .jar lib/jdom-1.0.jar lib/xom-1.0.jar lib/xmlParserAPIs-2.6.2.jar lib
 /icu4j-2.6.1.jar lib/xml-apis-1.4.01.jar lib/htmlunit-2.18.jar lib/xa
 lan-2.7.1.jar lib/serializer-2.7.1.jar lib/httpmime-4.5.jar lib/csspa
 rser-0.9.16.jar lib/sac-1.3.jar lib/websocket-client-9.2.12.v20150709
 .jar lib/jetty-util-9.2.12.v20150709.jar lib/jetty-io-9.2.12.v2015070
 9.jar lib/websocket-common-9.2.12.v20150709.jar lib/websocket-api-9.2
 .12.v20150709.jar lib/htmlunit-core-js-2.17.jar lib/httpcore-4.4.1.ja
 r lib/pinyin4j-2.5.0.jar lib/dsj-common-config-1.0.0-SNAPSHOT.jar lib
 /dsj-common-core-1.0.0-SNAPSHOT.jar lib/guava-18.0.jar lib/dsj-commen
 t-api-1.0.0-SNAPSHOT.jar lib/antlr-2.7.6.jar lib/aopalliance-1.0.jar 
 lib/aspectjweaver-1.7.3.jar lib/cglib-2.2.2.jar lib/asm-3.3.1.jar lib
 /json-lib-2.3-jdk15.jar lib/commons-lang-2.4.jar lib/ognl-3.0.6.jar l
 ib/oro-2.0.8.jar lib/commons-beanutils-1.8.0.jar lib/commons-codec-1.
 8.jar lib/commons-collections-3.2.jar lib/commons-digester-2.0.jar li
 b/commons-fileupload-1.3.1.jar lib/commons-io-2.4.jar lib/commons-lan
 g3-3.1.jar lib/commons-logging-1.1.3.jar lib/commons-validator-1.1.4.
 jar lib/dom4j-1.6.1.jar lib/ezmorph-1.0.6.jar lib/javassist-3.12.1.GA
 .jar lib/jstl-1.2.jar lib/jta-1.1.jar lib/log4j-1.2.17.jar lib/slf4j-
 api-1.7.5.jar lib/slf4j-log4j12-1.7.5.jar lib/spring-aop-4.0.8.RELEAS
 E.jar lib/spring-aspects-4.0.8.RELEASE.jar lib/spring-beans-4.0.8.REL
 EASE.jar lib/spring-context-4.0.8.RELEASE.jar lib/spring-context-supp
 ort-4.0.8.RELEASE.jar lib/spring-core-4.0.8.RELEASE.jar lib/spring-ex
 pression-4.0.8.RELEASE.jar lib/spring-instrument-4.0.8.RELEASE.jar li
 b/spring-instrument-tomcat-4.0.8.RELEASE.jar lib/spring-jdbc-4.0.8.RE
 LEASE.jar lib/spring-jms-4.0.8.RELEASE.jar lib/spring-orm-4.0.8.RELEA
 SE.jar lib/spring-oxm-4.0.8.RELEASE.jar lib/spring-tx-4.0.8.RELEASE.j
 ar lib/spring-web-4.0.8.RELEASE.jar lib/spring-webmvc-4.0.8.RELEASE.j
 ar lib/spring-webmvc-portlet-4.0.8.RELEASE.jar lib/mybatis-3.3.1.jar 
 lib/mybatis-spring-1.2.2.jar lib/druid-1.0.12.jar lib/jsoup-1.10.1.ja
 r lib/mysql-connector-java-5.1.32.jar lib/netty-3.2.5.Final.jar lib/d
 ubbo-2.5.3.jar lib/javassist-3.15.0-GA.jar lib/zookeeper-3.4.6.jar li
 b/jline-0.9.94.jar lib/netty-3.7.0.Final.jar lib/zkclient-0.4.jar
Build-Jdk: 1.8.0_65
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

