Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/dsj-common-utils-1.0.0-SNAPSHOT.jar lib/commons-lang
 3-3.1.jar lib/poi-3.8.jar lib/commons-codec-1.8.jar lib/poi-ooxml-3.8
 .jar lib/poi-ooxml-schemas-3.8.jar lib/xmlbeans-2.3.0.jar lib/stax-ap
 i-1.0.1.jar lib/spring-aop-4.0.8.RELEASE.jar lib/aopalliance-1.0.jar 
 lib/spring-aspects-4.0.8.RELEASE.jar lib/aspectjweaver-1.7.3.jar lib/
 spring-beans-4.0.8.RELEASE.jar lib/spring-context-4.0.8.RELEASE.jar l
 ib/spring-expression-4.0.8.RELEASE.jar lib/spring-context-support-4.0
 .8.RELEASE.jar lib/spring-core-4.0.8.RELEASE.jar lib/commons-logging-
 1.1.3.jar lib/spring-instrument-4.0.8.RELEASE.jar lib/spring-instrume
 nt-tomcat-4.0.8.RELEASE.jar lib/spring-jdbc-4.0.8.RELEASE.jar lib/spr
 ing-jms-4.0.8.RELEASE.jar lib/spring-orm-4.0.8.RELEASE.jar lib/spring
 -oxm-4.0.8.RELEASE.jar lib/spring-tx-4.0.8.RELEASE.jar lib/spring-web
 -4.0.8.RELEASE.jar lib/log4j-1.2.17.jar lib/slf4j-api-1.7.5.jar lib/s
 lf4j-log4j12-1.7.5.jar lib/json-lib-2.3-jdk15.jar lib/commons-beanuti
 ls-1.8.0.jar lib/commons-collections-3.2.jar lib/commons-lang-2.4.jar
  lib/ezmorph-1.0.6.jar lib/httpclient-4.5.jar lib/commons-httpclient-
 3.1.jar lib/jackson-core-2.2.3.jar lib/jackson-databind-2.2.3.jar lib
 /jackson-annotations-2.2.3.jar lib/jackson-module-jaxb-annotations-2.
 2.3.jar lib/commons-email-1.3.1.jar lib/mail-1.4.5.jar lib/activation
 -1.1.1.jar lib/jedis-2.9.0.jar lib/commons-pool2-2.4.2.jar lib/zookee
 per-3.4.6.jar lib/jline-0.9.94.jar lib/netty-3.7.0.Final.jar lib/cura
 tor-framework-2.4.2.jar lib/curator-client-2.4.2.jar lib/guava-18.0.j
 ar lib/curator-recipes-2.4.2.jar lib/shiro-core-1.2.4.jar lib/shiro-w
 eb-1.2.4.jar lib/shiro-spring-1.2.4.jar lib/shiro-quartz-1.2.3.jar li
 b/quartz-1.6.1.jar lib/nekohtml-1.9.22.jar lib/xercesImpl-2.11.0.jar 
 lib/jaxen-1.1.1.jar lib/jdom-1.0.jar lib/xom-1.0.jar lib/xmlParserAPI
 s-2.6.2.jar lib/icu4j-2.6.1.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.4.
 01.jar lib/jsoup-1.10.1.jar lib/htmlunit-2.18.jar lib/xalan-2.7.1.jar
  lib/serializer-2.7.1.jar lib/httpmime-4.5.jar lib/cssparser-0.9.16.j
 ar lib/sac-1.3.jar lib/commons-io-2.4.jar lib/websocket-client-9.2.12
 .v20150709.jar lib/jetty-util-9.2.12.v20150709.jar lib/jetty-io-9.2.1
 2.v20150709.jar lib/websocket-common-9.2.12.v20150709.jar lib/websock
 et-api-9.2.12.v20150709.jar lib/htmlunit-core-js-2.17.jar lib/httpcor
 e-4.4.1.jar lib/pinyin4j-2.5.0.jar lib/dsj-other-api-1.0.0-SNAPSHOT.j
 ar lib/dsj-comment-api-1.0.0-SNAPSHOT.jar lib/dsj-oldHouse-api-1.0.0-
 SNAPSHOT.jar
Build-Jdk: 1.8.0_65
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

